<!DOCTYPE html>
<html>
<head>
  <title>"Imade Security Company LLC"</title>
  <style>
    .center {
      text-align: center;
    }
    .margin {
      position: absolute;
      bottom: 4%;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
    }
    .bottom-info {
      position: absolute;
      bottom: 6%;
      left: 100;
      width: 100%;
      text-align: center;
    }
    .bottom-info a {
      vertical-align: bottom;
    }
    p {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <style>
    body {
      background: lightblue;
    }
  </style>
  <div class="margin">
    <img src="https://images.unsplash.com/photo-1618371731836-2b9bff9ac72a?q=80&w=3542&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="Security Guard" width="800" height="600">
  </div>
  <div class="bottom-info">
    <a href="privacy.html">Privacy Policy</a>
    <a href="terms.html">Terms of Service</a>
    <a href="cookie.html">Cookie Preferences</a>
    <style>
      a {
        margin-right: 5px;
      }
    </style>
  </div>
  <div class="center">
    <h1>Imade Security Company LLC</h1>
  </div>
  <div class="center">
    <h2>Choose your life, Choose your Security</h2>
  </div>
  <div class="center">
    <a href="index.html">Home</a>
    <a href="history.html">History</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <style>
      a {
        margin-right: 5px;
      }
    </style>
  </div>
  <p>2024 Imade Security Company LLC. All rights reserved.</p>
</body>
</html>
  